{
  "name": "local/messenger-history-dashboard",
  "version": "1.0.0",
  "description": "Shopware 6 plugin for tracking business status changes, queue activity, and operational issues in the Shopware administration",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "homepage": "https://baumann-it-dienstleistungen.de",
  "authors": [
    {
      "name": "Thorsten Baumann",
      "email": "info@baumann-it-dienstleistungen.de",
      "homepage": "https://baumann-it-dienstleistungen.de",
      "role": "Author"
    }
  ],
  "autoload": {
    "psr-4": {
      "MessengerHistoryDashboard\\": "src/",
      "bit_status_audit\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "bit_status_audit\\bit_status_audit",
    "label": {
      "de-DE": "Status Audit",
      "en-GB": "Status Audit"
    }
  },
  "support": {
    "email": "info@baumann-it-dienstleistungen.de",
    "source": "https://baumann-it-dienstleistungen.de",
    "docs": "https://baumann-it-dienstleistungen.de"
  },
  "require": {
    "php": ">=8.2",
    "shopware/core": "^6.6"
  }
}
